<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color: rgb(31, 30, 30);
background-image:rl("https://i.ytimg.com/vi/PVoefRaAuSg/maxresdefault.jpg");
background-repeat: no-repeat;
  background-size:cover;

}
background-image:url("https://drive.google.com/thumbnail?id=1-Xqcuo87bCOWNgWYKyFeOOoQd9q5dxZI")

fas fa-bars{
background-color:blue;
transform:translateY(10px);


}
#so{
width:220px;

background-color:rgb(21, 20, 78);
transition: transform 450ms linear;
margin-top:-900px;
z-index:3;
position:relative;
}
.link:hover{
box-shadow: -1px -3px 4px 2px rgb(15, 15, 15);
border-radius:0px;
background-color:rgb(100, 90, 245);
color:rgb(231, 47, 14);
font-weight: 790;
}





#thought{
    width:20cm;
    height:5cm;
    background-color:rgba(196, 248, 246, 0.5);
    transform:translateX(9cm);
    margin-top:-5.8cm;
    border-top-right-radius:40vw ;
    border:3px groove lightblue;
    box-shadow:inset 2px -3px 1.5px  rgb(17, 17, 17);
   
}
.link{
border-radius:2px groove lightblue;
background-color:rgba(38, 27, 121, 0.8);
box-shadow:1px 1px 1px rgb(146, 210, 230),
           inset -2px 2px 2px lightblue,
           1px 1px 10px lightblue,
           1px 1px 40px lightblue;
height:0.8cm;
width:3cm;
color:rgb(8, 247, 247);
transform:translateY(-11.5cm);
margin-left:20px;
text-align:center;
padding-top:6px;


}

#bars{
background-color:rgba(38, 27, 121, 0.7);
box-shadow:1px 1px 1px rgb(146, 210, 230),
           inset -2px 2px 2px lightblue,
           1px 1px 10px lightblue,
           1px 1px 40px lightblue;
border-radius:4px;
margin-left:-0px;
margin-top:-0px;
width:1530px;
height:40px;
}
#img_email{
    height:40px;
    width:40px;
    border-radius:50%;

    transform:translateX(1470px);
}



#hr{
   transform:translateY(-5px);
}




#logo{
    transform:translateY(-11.5cm);
    margin-left:20px;
    color:rgb(53, 167, 233);
   
}

#photo_profile{
    width:210px;
    height:210px;
    border-radius:50%;
    box-shadow: 1px 2px 3px 0px black;
    margin:10px;

}
#background-image{
   background-image:url("https://wallx.files.wordpress.com/2012/02/universe-wallx-12.jpg");
   width:1500px;
   height:415px;
   margin-left:13px;
   image-orientation:180deg;
   ;

}
#profile-content{
    height:60cm;
    width:30cm;
    background-color:rgba(255, 255, 255, 0.85);
    margin-top:-10cm;
    transform:translateX(6cm);
    
}
p{
    text-align:justify;
}
.strong{
    margin-top:10px;
     margin-left:20px;
    font-size:20px;
cursor: inherit;
font-weight:800;
}

#name{
  transform:translateX(1cm) ;
  color:rgb(3, 136, 180);

}
pre{
    color:black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 520;
    font-size: 22px;
    padding-left:2cm;
}
</style>
</head>
<body>

<div  id="bars"><span class="span"><img id="img_email" src="https://yt3.ggpht.com/yti/ANoDKi7AvCJX3Nngb5xHTFRtfDgBrFgGn8-qIuSjUCB5vA=s88-c-k-c0x00ffffff-no-rj-mo"></span></div>
<div id="background-image" z-index="1"></div>
<h1 id="logo" z-index="2" >Factomania 98 </h1>
<div class="link"  z-index="3" onclick="dashboard()">Subscribe</div>

<div id="profile-content">
<img id="photo_profile" src="https://yt3.ggpht.com/yti/ANoDKi7AvCJX3Nngb5xHTFRtfDgBrFgGn8-qIuSjUCB5vA=s88-c-k-c0x00ffffff-no-rj-mo">
<div id="thought"><h2>Mathematics-1 Standard-9<br><br>Lesson.1:</h2>
</div>
<h2 id="name">Factomani 98</h2>
<hr id="hr" >
<center><h1>Practice set-1</h1></center><pre>
  (1) Write the following sets in the roster form:

    (i) Set of even numbers
    Solution:
    A = { 2, 4, 6, 8, ... }

    (ii) Set of even prime numbers from 1 to 50
    Solution:
     B = { 2 }

    (iii) Set of negative integers
    Solution:
    C = { –1, –2, –3, ... }

    (iv) Seven basic sounds of a sargam (sur)
    Solution:
    D = { sa, re, ga, ma, pa, dha, ni }


    (2) Write the following symbolic statement in words:
    
    (i) 4/3 ∈ Q
    Solution:
    4/3 belong to the set Q.
    or
    4/3 is an element of the set Q.
   
   (ii) –2 ∉ N
   Solution:
    –2 does not belong to the set N or –2 is not an element of the set N.
   
    (iii) P = { p/p is an odd number }
    Solution:
     P is the set of all p such that p is an odd number.


    (3) Write two sets by listing method and by rule method:
    
    Solution:
     Roster form
     A = { 1, 4, 9, 16, 25 }
     B = { 2, 4, 6, 8, 10, 12 }

     Set Builder form
     A = { x/x = n2
    , n∈N, n < 6 }
     B = { y/y = 2n, n∈N, n < 6 }


    (4) Write the following sets using the listing method:
  
    (i) All months in the Indian solar year.
    Solution:
     A = {Chitra, Vishaka, Jyestha, Aashaadha, Sravana, Bhaadrapada, Asvini, Kaarthika, 
    Maarghasira, Pausa, Maagha, Phalguna}

    (ii) Letters in the word 'COMPLEMENT'.
    Solution:
     B = { C, O, M, P, L, E, N, T }

    (iii) Set of human sensory organs.
    Solution:
     C = { ear, nose, tongue, skin, eye }

    (iv) Set of prime numbers from 1 to 20.
    Solution:
     D = { 2, 3, 5, 7, 11, 13, 17, 19 }

    (v) Names of continents of the world.
    Solution:
     E = { Asia, Africa, North America, South 
    America, Europe, Antarctica, Australia }
    
</pre>
</div>












</body>
</html>

